<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rothko Painting</title>
    
</head>
<style>
   body {
    display:flex;
    height: 100vh;
    margin: 0;
    background-color: black;
   }
   .frame{
    border:2px solid black;
    padding: 20px;
    display: flex;
    margin:auto;
   }
    .canvas{
      background-color:#8B4513;  
      padding:20px;
    }
    .one{
     background-color: #D2B48C;
     padding:20px;
     margin:10px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .two{
        background-color: #8B0000;
  padding: 20px;
  margin-left: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
   }.three{
    background-color: #FF6347;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   }
</style>
<body>
    <div class="frame">
        <div class="canvas">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
</body>

</html>